{
  "name": "ecommerce-retail-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive Excel dashboard designed to analyze sales, profit, and performance across product categories and countries",
  "keywords": [
    "dashboard",
    "ecommerce",
    "excel",
    "data-analysis",
    "business-intelligence",
    "sales-analytics",
    "power-query",
    "pivot-tables"
  ],
  "homepage": "https://ecommerce-retail-dashboard.vercel.app",
  "bugs": {
    "url": "https://github.com/harshad912004/ecommerce-retail-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshad912004/ecommerce-retail-dashboard.git"
  },
  "license": "MIT",
  "author": "Harshad Dhongade <harshad.dhongade@example.com>",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "dev": "http-server",
    "build": "echo 'No build step required for static site'",
    "start": "http-server"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
